# CCLH-Bot-Java

./: LICENSE  README.md  pom.xml
src/main/java/org/themarioga/cclh/bot/: CCLHBot.java
src/main/java/org/themarioga/cclh/bot/app/impl/: ApplicationServiceImpl.java  BotServiceImpl.java  CCLHServiceImpl.java  LongPollingBotServiceImpl.java  WebhookBotServiceImpl.java
src/main/java/org/themarioga/cclh/bot/app/intf/: ApplicationService.java  BotService.java  CCLHService.java
src/main/java/org/themarioga/cclh/bot/config/: BotConfig.java  LetsEncryptConfig.java
src/main/java/org/themarioga/cclh/bot/constants/: ResponseErrorI18n.java  ResponseMessageI18n.java
src/main/java/org/themarioga/cclh/bot/dao/impl/: TelegramGameDaoImpl.java  TelegramPlayerDaoImpl.java
src/main/java/org/themarioga/cclh/bot/dao/intf/: TelegramGameDao.java  TelegramPlayerDao.java
src/main/java/org/themarioga/cclh/bot/dictionaries/app/: ApplicationServiceImpl.java
src/main/java/org/themarioga/cclh/bot/dictionaries/config/: DictionariesBotConfig.java
src/main/java/org/themarioga/cclh/bot/dictionaries/constants/: DictionariesBotResponseErrorI18n.java  DictionariesBotResponseMessageI18n.java
src/main/java/org/themarioga/cclh/bot/dictionaries/service/impl/: ApplicationServiceImpl.java  DictionariesBotMessageServiceImpl.java  DictionariesBotServiceImpl.java
src/main/java/org/themarioga/cclh/bot/dictionaries/service/intf/: DictionariesBotMessageService.java  DictionariesBotService.java
src/main/java/org/themarioga/cclh/bot/dto/: TgGameDTO.java
src/main/java/org/themarioga/cclh/bot/game/app/: ApplicationServiceImpl.java
src/main/java/org/themarioga/cclh/bot/game/config/: CCLHBotConfig.java
src/main/java/org/themarioga/cclh/bot/game/constants/: CCLHBotResponseErrorI18n.java  CCLHBotResponseMessageI18n.java  ResponseErrorI18n.java  ResponseMessageI18n.java
src/main/java/org/themarioga/cclh/bot/game/dao/impl/: TelegramGameDaoImpl.java  TelegramPlayerDaoImpl.java
src/main/java/org/themarioga/cclh/bot/game/dao/intf/: TelegramGameDao.java  TelegramPlayerDao.java
src/main/java/org/themarioga/cclh/bot/game/model/: TelegramGame.java  TelegramPlayer.java
src/main/java/org/themarioga/cclh/bot/game/service/impl/: ApplicationServiceImpl.java  CCLHBotMessageServiceImpl.java  CCLHBotServiceImpl.java  CCLHGameServiceImpl.java  TelegramGameServiceImpl.java  TelegramPlayerServiceImpl.java
src/main/java/org/themarioga/cclh/bot/game/service/intf/: CCLHBotMessageService.java  CCLHBotService.java  CCLHGameService.java  TelegramGameService.java  TelegramPlayerService.java
src/main/java/org/themarioga/cclh/bot/model/: CallbackQueryHandler.java  CommandHandler.java  TelegramGame.java  TelegramPlayer.java
src/main/java/org/themarioga/cclh/bot/rest/: BotWebhookController.java
src/main/java/org/themarioga/cclh/bot/security/: CCLHSecurityConfig.java  CCLHSecurityUtils.java  CCLHUserDetails.java  CCLHUserRole.java
src/main/java/org/themarioga/cclh/bot/service/impl/: I18NServiceImpl.java  LongPollingBotServiceImpl.java  TagServiceImpl.java  WebhookBotServiceImpl.java
src/main/java/org/themarioga/cclh/bot/service/intf/: ApplicationService.java  BotService.java  I18NService.java  TagService.java
src/main/java/org/themarioga/cclh/bot/services/impl/: ApplicationServiceImpl.java  BotServiceImpl.java  CCLHServiceImpl.java  TelegramGameServiceImpl.java  TelegramPlayerServiceImpl.java
src/main/java/org/themarioga/cclh/bot/services/intf/: ApplicationService.java  BotService.java  CCLHService.java  TelegramGameService.java  TelegramPlayerService.java
src/main/java/org/themarioga/cclh/bot/util/: BotUtils.java  CallbackQueryHandler.java  CommandHandler.java  StringUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  supressed-cve-exceptions.xml
