cclh.bot.path=${BOT_PATH}
cclh.bot.webhook.url=${WEBHOOK_URL}
cclh.bot.webhook.path=${WEBHOOK_PATH}
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store=${SERVER_KEYSTORE_FILE}
server.ssl.key-store-password=${SERVER_KEYSTORE_PASSWORD}
server.ssl.key-alias=${SERVER_KEYSTORE_ALIAS}
server.ssl.key-store-type=PKCS12
server.ssl.client-auth=need