spring.profiles.active=@spring.profiles.active@

server.port=${SERVER_PORT}

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driverClassName=${JDBC_DRIVER}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true
spring.h2.console.enabled=false

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/${FLYWAY_ENGINE}

logging.level.org.themarioga.cclh=@log.level.bot@
logging.level.org.hibernate.SQL=@log.level.sql@
logging.level.org.hibernate.orm.jdbc.bind=@log.level.jpa@
logging.level.org.hibernate.stat=@log.level.jpa@
logging.level.org.hibernate.SQL_SLOW=@log.level.jpa@
logging.level.org.hibernate.cache=@log.level.jpa@
logging.level.root=@log.level.root@

cclh.bot.token=${BOT_TOKEN}
cclh.bot.name=${BOT_NAME}