spring.profiles.active=@spring.profiles.active@

server.port=${SERVER_PORT}

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driverClassName=${JDBC_DRIVER}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/${FLYWAY_ENGINE}

spring.main.allow-circular-references=true

cclh.bot.token=${BOT_TOKEN}
cclh.bot.name=${BOT_NAME}
cclh.bot.path=${BOT_PATH}
cclh.bot.type=${BOT_TYPE}
cclh.bot.webhook.url=${BOT_WEBHOOK_URL}
cclh.bot.webhook.cert.path=${BOT_WEBHOOK_CERT_PATH}