spring.profiles.active=@spring.profiles.active@

server.port=${SERVER_PORT}

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driverClassName=${JDBC_DRIVER}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/${FLYWAY_ENGINE}

spring.main.allow-circular-references=true

telegram.bot.type=${BOT_TYPE}

cclh.bot.enabled=${CCLH_BOT_ENABLED}
cclh.bot.token=${CCLH_BOT_TOKEN}
cclh.bot.name=${CCLH_BOT_NAME}
cclh.bot.path=${CCLH_BOT_PATH}
cclh.bot.webhook.url=${CCLH_BOT_WEBHOOK_URL}
cclh.bot.webhook.cert.path=${CCLH_BOT_WEBHOOK_CERT_PATH}

dictionaries.bot.enabled=${DICTIONARIES_BOT_ENABLED}
dictionaries.bot.token=${DICTIONARIES_BOT_TOKEN}
dictionaries.bot.name=${DICTIONARIES_BOT_NAME}
dictionaries.bot.path=${DICTIONARIES_BOT_PATH}
dictionaries.bot.webhook.url=${DICTIONARIES_BOT_WEBHOOK_URL}
dictionaries.bot.webhook.cert.path=${DICTIONARIES_BOT_WEBHOOK_CERT_PATH}