server.ssl.enabled=true
server.ssl.key-store=${SERVER_KEYSTORE_FILE}
server.ssl.key-store-password=${SERVER_KEYSTORE_PASSWORD}
server.ssl.key-alias=${SERVER_KEYSTORE_ALIAS}
server.ssl.key-store-type=PKCS12

lets-encrypt-helper.domain=${LETS_ENCRYPT_DOMAIN}
lets-encrypt-helper.contact=mailto:${LETS_ENCRYPT_EMAIL}

logging.level.org.themarioga.cclh=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.SQL_SLOW=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.org.hibernate.stat=warn
logging.level.org.hibernate.cache=warn
logging.level.org.springframework=warn
logging.level.root=warn