spring.h2.console.enabled=false

logging.level.org.themarioga.cclh=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.SQL_SLOW=info
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.org.hibernate.stat=info
logging.level.org.hibernate.cache=info
logging.level.org.springframework=info
logging.level.root=info