spring.datasource.url=${JDBC_URL}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false

logging.level.org.themarioga.cclh=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.org.hibernate.stat=warn
logging.level.org.hibernate.SQL_SLOW=warn
logging.level.org.hibernate.cache=warn
logging.level.root=warn

cclh.bot.token=${BOT_TOKEN}
cclh.bot.webhook.url=${WEBHOOK_URL}
cclh.bot.webhook.certPath=${WEBHOOK_CERT_PATH}
